#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: barrier 1.0.2 ruby lib

Gem::Specification.new do |s|
  s.name = "barrier".freeze
  s.version = "1.0.2"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Aleksey Vereshchagin".freeze]
  s.date = "2015-02-12"
  s.description = "A synchronization barrier enables multiple threads to wait until all threads have all reached a particular point of execution before any thread continues.".freeze
  s.email = "alexeyv.90@gmail.com".freeze
  s.files = ["LICENSE".freeze, "lib/barrier.rb".freeze]
  s.homepage = "http://rubygems.org/gems/barrier".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 1.8.6".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "A barrier for threads synchronization".freeze
end
